<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>蘑菇街-时尚目的地</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- header -->
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/splb.css">
</head>

<body>
    <!-- header-start -->
    <div id="header" class="header">
        <!-- top-start -->
        <div class="top">
            <div class="top_box">
                <ul>
                    <li><i></i><a href="#">商城</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li>
                        <a href="javascript:;">关于我们</a><i></i>
                        <!-- 关于我们触碰弹出-start -->
                        <div class="top_box_gytc">
                            <div class="top_box_gytc_s clearfix">

                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>新手帮助</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">常见问题</a></li>
                                        <li><a href="javascript:;">自助服务</a></li>
                                        <li><a href="javascript:;">联系客服</a></li>
                                        <li><a href="javascript:;">意见反馈</a></li>
                                    </ul>
                                </div>
                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>权益保障</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">全国包邮</a></li>
                                        <li><a href="javascript:;">7天无理由退货</a></li>
                                        <li><a href="javascript:;">退货运费补贴</a></li>
                                        <li><a href="javascript:;">限时发货</a></li>
                                    </ul>
                                </div>
                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>支付方式</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">微信支付</a></li>
                                        <li><a href="javascript:;">支付宝</a></li>
                                        <li><a href="javascript:;">白富美支付</a></li>
                                    </ul>
                                </div>
                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>移动客户端下载</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">蘑菇街</a></li>
                                        <li><a href="javascript:;">美丽说</a></li>
                                        <li><a href="javascript:;">uni引力</a></li>
                                    </ul>
                                </div>
                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>商家服务</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">商家入驻</a></li>
                                        <li><a href="javascript:;">蘑菇街商学院</a></li>
                                        <li><a href="javascript:;">商家社区</a></li>
                                        <li><a href="javascript:;">规则中心</a></li>
                                        <li><a href="javascript:;">规则众议院</a></li>
                                    </ul>
                                </div>
                                <div class="top_box_gytc_lb">
                                    <div class="top_box_gytc_lb_bt">
                                        <h3>关于我们</h3>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;">招聘信息</a></li>
                                        <li><a href="javascript:;">联系我们</a></li>
                                        <li><a href="javascript:;">有害信息举报</a></li>
                                        <li><a href="javascript:;">用户隐私保护</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="top_box_gytc_fg">
                                <span>©2018 Mogujie.com 杭州卷瓜网络有限公司</span>
                            </div>

                            <div class="top_box_gytc_xx">
                                <p><span>营业执照：</span><a rel="nofollow" target="_blank" href="https://s10.mogucdn.com/mlcdn/c45406/181119_0a3j5l86651d5ciklai091dd78d41_1239x1753.jpg?acm=3.mce.1_10_19kyq.32170.0.2ftePrcWcBTew.pos_0-m_223509-sd_119">913301065526808764</a><b>
                                        | </b><span>网络文化经营许可证：</span><a rel="nofollow" target="_blank" href="https://s18.mogucdn.com/p2/160831/upload_59405ekk9ieijjcidl1fijcg04c69_960x1385.jpg?acm=3.mce.1_10_19kyu.32170.0.2ftePrcWcBTey.pos_1-m_223511-sd_119">浙网文（2016）0349-219号</a><b>
                                        | </b><span>增值电信业务经营许可证：</span><a rel="nofollow" target="_blank" href="https://s10.mogucdn.com/mlcdn/c45406/171109_1ll0b37l83lj8e3i35h28a92g31i3_1239x1754.jpg?acm=3.mce.1_10_19kys.32170.0.2ftePrcWcBTez.pos_2-m_223510-sd_119">浙B2-20110349</a><b>
                                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s16.mogucdn.com/p2/160831/upload_506h1d771b5k20j9148ldjj0kdaab_960x1344.jpg?acm=3.mce.1_10_19l02.32170.0.2ftePrcWcBTeA.pos_3-m_223533-sd_119">安全责任书</a><b>
                                        | </b><span></span><a rel="nofollow" target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002329&amp;acm=3.mce.1_10_19kz0.32170.0.2ftePrcWcBTeB.pos_4-m_223514-sd_119">浙公网安备
                                        33010602002329号</a><b> | </b><span></span><a rel="nofollow" target="_blank"
                                        href="https://s3.mogucdn.com/mlcdn/c45406/180517_18k2jb35bgj4k7hc7jlkdaakb6haf.pdf?acm=3.mce.1_10_1i4u6.32170.0.2ftePrcWcBTeC.pos_5-m_423011-sd_119">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a><b>
                                        | </b><span></span><a rel="nofollow" target="_blank" href="http://fw.zjfda.gov.cn/fda/info!detail.do?search['infoType']=30&amp;search['xxgkGzdtType']=&amp;id=59252&amp;acm=3.mce.1_10_1i94i.32170.0.2ftePrcWcBTeD.pos_6-m_425789-sd_119">浙网食A33010003</a><b>
                                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s3.mogucdn.com/mlcdn/c45406/180622_7ad26gl9e679l0ilk6ic2bcdl2l0h.pdf?acm=3.mce.1_10_1ihmo.32170.0.2ftePrcWcBTeE.pos_7-m_431300-sd_119">出版物网络交易平台服务经营备案证</a><b>
                                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s3.mogucdn.com/mlcdn/c45406/180713_224e9f4ggdi3ic10lkck0989b4e03.pdf?acm=3.mce.1_10_1ineu.32170.0.2ftePrcWcBTeF.pos_8-m_435047-sd_119">（浙）网械平台备字[2018]第00006号</a><b>
                                        | </b></p>
                            </div>
                        </div>
                        <!-- 关于我们触碰弹出-end -->
                    </li>
                </ul>
            </div>
        </div>
        <!-- top-end -->
        <!-- nav-start -->
        <div class="nav">
            <a href="../index.html" class="nav_logo">
                <img src="../img/181211_4bhej4f3ckl5fjhif777gk075e5hi_260x200.png" alt="">
            </a>
            <div class="nav_nl">
                <i></i><span>目录</span>
                <div class="nav_nl_tc">
                    <div class="nav_nl_tc_1">
                        <h3>主题市场</h3>
                        <p><a>上衣</a><a>裙装</a><a>裤子</a><a>女鞋</a><a>美妆</a><a>包包</a><a>配饰</a><a>内衣</a><a>男友</a><a>母婴</a><a>家具</a><a>食品</a></p>
                    </div>
                    <div class="nav_nl_tc_2">
                        <h3>热门品牌</h3>
                        <p><a>ZARA</a><a>CONVERSE</a><a>UNIQLO</a><a>NIKE</a><a>CHARLES&KEITH</a><a>ICY</a><a>URBAN
                                REVIVO</a><a>VANS</a><a>GUCCI</a><a>BERSHKA</a><a>CELINE</a><a>ADIDAS</a><a>CHANEL</a><a>PUMA</a><a>CHAMPION</a><a>BALENCIAGA</a><a>LOUIS
                                VUITTON</a><a>TOPSHOP</a></p>
                    </div>
                    <div class="nav_nl_tc_3">
                        <h3>流行话题</h3>
                        <p><a>#今年第一场雪出街首秀#</a><a>#这波奶茶色喝上身也不长胖#</a><a>#睡不醒不要紧，今天正好慵懒风#</a><a>#大衣就该敞开穿#</a><a>#嘻哈style安排上了，豆芽国家给发嘛？#</a><a>#皮毛一体外套燃烧我的卡路里#</a></p>
                    </div>
                </div>
            </div>

            <div class="nav_ssl clearfix">
                <div class="nav_ssl_fl">
                    <span id="nav_ssl_fl_xs">找商品</span>
                    <div class="nav_ssl_fl_tc" id="nav_ssl_fl_kz">
                        <span>找商品</span>
                        <span>找店铺</span>
                    </div>
                </div>
                <div class="nav_ssl_sk">
                    <form>
                        <input type="text" id="nav_ssl_sk_srk">
                    </form>
                    <div class="nav_ssl_sk_tc" id="nav_ssl_sk_tc">
                        <div class="nav_ssl_sk_tc_kz">
                            <span class="nav_ssl_sk_tc_kz_zt">历史记录</span>
                            <span class="nav_ssl_sk_tc_kz_qk" id="nav_ssl_sk_tc_kz_qk">清空</span>
                        </div>
                        <!-- <span>毛衣<span>删除</span></span> -->
                        <!-- <span>衣服<span>删除</span></span> -->
                        <div class="nav_ssl_sk_tc_jl" id="nav_ssl_sk_tc_jl"></div>
                    </div>
                </div>
                <div class="nav_ssl_an" id="nav_ssl_an"></div>
            </div>

            <div class="nav_gnrk">
                <a href="javascript:;">
                    <img src="../img/181016_626h76eek6jgl5621492ck0438af3_48x44.png" alt="">
                    <span>消息</span>
                </a>
                <a href="javascript:;">
                    <img src="../img/181016_1e18fbc53dab5f8f6c45h6e57954d_44x44.png" alt="">
                    <span>搜藏</span>
                </a>
                <a href="gwc.html">
                    <img src="../img/181016_22cba5f6a88gdl2gf42i14hj7flk8_48x46.png" alt="">
                    <span>购物车</span>
                </a>
                <a href="javascript:;">
                    <img src="../img/181205_2f1dbgdfffde6147cfl3e09864lge_40x40.png" alt="">
                    <span>下载app</span>
                    <div class="nav_gnrk_tc">
                        <img src="../img/181213_6529i8b05dgl3624dahhb53ki6kc6_199x217.png" alt="">
                    </div>
                </a>
            </div>

            <div class="nav_dl" id="nav_dl">
                <a href="../html/dl.html">
                    <img src="../img/181016_143l3ehl4ebad6c2326gjk6d4h41g_48x48.png" alt="">
                    <span>登陆</span>
                </a>
                <!-- <div class="nav_dl_tc">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href="javascript:;">个人设置</a></li>
                        <li><a href="javascript:;">退出</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        <!-- nav-end -->
    </div>
    <!-- header-end -->
    <div class="splb_body">
        <div class="splb_body_n">
            <h3 class="splb_body_n_bt">全部</h3>
            <div class="splb_body_n_jgkz">
                价格：<input type="text"> - <input type="text"> <input type="button" value="确定">
            </div>
            <div class="splb_body_n_splb" id="splb_body_n_splb">

                <!-- <div class="splb_body_n_splb_g">
                    <a href="">
                        <div class="splb_body_n_splb_g_img">
                            <img src="https://s11.mogucdn.com/mlcdn/c45406/181021_5f50j2fee7k0335keh36aal2383dh_640x960.jpg_440x587.v1cAC.40.webp"
                                alt="">
                        </div>
                        <div class="splb_body_n_splb_g_bt">
                            <p>毛呢外套套装韩版修身显瘦长款毛呢外套+高腰显瘦复古sukol小清新蕾丝连衣裙套装</p>
                        </div>
                        <div class="splb_body_n_splb_g_xx">
                            <span class="splb_body_n_splb_g_jg">￥123</span>
                            <span class="splb_body_n_splb_g_yj">￥123</span>
                            <span class="splb_body_n_splb_g_sc"><img src="//s18.mogucdn.com/p2/160908/upload_27g4f1ch6akie83hacb676j622b9l_32x30.png"
                                    alt=""> 2123</span>
                        </div>
                    </a>
                </div> -->

                


            </div>
        </div>
    </div>



    <!-- footer-start -->
    <div class="footer">
        <div class="dl_top_nr">
            <a href="../index.html" class="dl_top_nr_logo"></a>
        </div>
        <div class="dl_ft">
            <div class="dl_ft_fg">
                <span>©2018 Mogujie.com 杭州卷瓜网络有限公司</span>
            </div>
            <div class="dl_ft_xx">
                <p><span>营业执照：</span><a rel="nofollow" target="_blank" href="https://s10.mogucdn.com/mlcdn/c45406/181119_0a3j5l86651d5ciklai091dd78d41_1239x1753.jpg?acm=3.mce.1_10_19kyq.32170.0.2ftePrcWcBTew.pos_0-m_223509-sd_119">913301065526808764</a><b>
                        | </b><span>网络文化经营许可证：</span><a rel="nofollow" target="_blank" href="https://s18.mogucdn.com/p2/160831/upload_59405ekk9ieijjcidl1fijcg04c69_960x1385.jpg?acm=3.mce.1_10_19kyu.32170.0.2ftePrcWcBTey.pos_1-m_223511-sd_119">浙网文（2016）0349-219号</a><b>
                        | </b><span>增值电信业务经营许可证：</span><a rel="nofollow" target="_blank" href="https://s10.mogucdn.com/mlcdn/c45406/171109_1ll0b37l83lj8e3i35h28a92g31i3_1239x1754.jpg?acm=3.mce.1_10_19kys.32170.0.2ftePrcWcBTez.pos_2-m_223510-sd_119">浙B2-20110349</a><b>
                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s16.mogucdn.com/p2/160831/upload_506h1d771b5k20j9148ldjj0kdaab_960x1344.jpg?acm=3.mce.1_10_19l02.32170.0.2ftePrcWcBTeA.pos_3-m_223533-sd_119">安全责任书</a><b>
                        | </b><span></span><a rel="nofollow" target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002329&amp;acm=3.mce.1_10_19kz0.32170.0.2ftePrcWcBTeB.pos_4-m_223514-sd_119">浙公网安备
                        33010602002329号</a><b> | </b><span></span><a rel="nofollow" target="_blank" href="https://s3.mogucdn.com/mlcdn/c45406/180517_18k2jb35bgj4k7hc7jlkdaakb6haf.pdf?acm=3.mce.1_10_1i4u6.32170.0.2ftePrcWcBTeC.pos_5-m_423011-sd_119">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a><b>
                        | </b><span></span><a rel="nofollow" target="_blank" href="http://fw.zjfda.gov.cn/fda/info!detail.do?search['infoType']=30&amp;search['xxgkGzdtType']=&amp;id=59252&amp;acm=3.mce.1_10_1i94i.32170.0.2ftePrcWcBTeD.pos_6-m_425789-sd_119">浙网食A33010003</a><b>
                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s3.mogucdn.com/mlcdn/c45406/180622_7ad26gl9e679l0ilk6ic2bcdl2l0h.pdf?acm=3.mce.1_10_1ihmo.32170.0.2ftePrcWcBTeE.pos_7-m_431300-sd_119">出版物网络交易平台服务经营备案证</a><b>
                        | </b><span></span><a rel="nofollow" target="_blank" href="https://s3.mogucdn.com/mlcdn/c45406/180713_224e9f4ggdi3ic10lkck0989b4e03.pdf?acm=3.mce.1_10_1ineu.32170.0.2ftePrcWcBTeF.pos_8-m_435047-sd_119">（浙）网械平台备字[2018]第00006号</a><b>
                        | </b></p>
            </div>
        </div>
    </div>
    <!-- footer-end -->
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../js/common.js"></script>
<script src="../js/top.js"></script>
<script src="../js/splb.js"></script>

</html>